<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

                   88                          88         
                   88                          88         
                   88                          88         
        ,adPPYba,  88  ,adPPYYba,  8b,dPPYba,  88   ,d8   
       a8"     ""  88  ""     `Y8  88P'   "Y8  88 ,a8"    
       8b          88  ,adPPPPP88  88          8888[      
       "8a,   ,aa  88  88,    ,88  88          88`"Yba,   
        `"Ybbd8"'  88  `"8bbdP"Y8  88          88   `Y8a   
                        .                      .      .  
                        |-.. .  .-..-..-..-,.-.|-. . .|-.
                        `-''-|  '  `-'`-|`'-'  ' '-'-'`-'
                           `-'        `-'                
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://walnutnhs.com/favicon.png"/>
<link rel="icon" href="http://walnutnhs.com/favicon.png" />
<link rel="apple-touch-icon" href="http://walnutnhs.com/fire.png"/>
<meta name="viewport" content="width=980"/>

<meta name="description" content="The official blog of WalnutNHS, with pictures and posts about our character, scholarship, leadership, and service to the community." />
<meta name="keywords" content="WalnutNHS, Walnut, National Honor Society, Walnut High, Walnut High School, blog" />

<link rel="alternate" type="application/rss+xml" title="RSS" href="{RSS}"/>
{block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}
<title>{block:SearchPage}{lang:Search results for SearchQuery} &ndash; {/block:SearchPage}{block:PostSummary}{PostSummary} &ndash; {/block:PostSummary}{Title}</title>

<meta name="if:Show People I Follow" content="1" />
<meta name="if:Show Tags" content="1" />
<meta name="if:Show Album Art on Audio Posts" content="1" />
<meta name="if:Enable Jump Pagination" content="0" />
    
<style type="text/css">
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video{
	margin:0;
	padding:0;
	border:0;
	font:inherit;
	vertical-align:baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section{
	display:block;
}
body{
	line-height:1;
}
ol, ul{
	/* list-style:none; */
}
blockquote, q{
	quotes:none;
}
blockquote:before, blockquote:after,
q:before, q:after{
	content:'';
	content:none;
}
/* tables still need 'cellspacing="0"' in the markup */
table{
	border-collapse:collapse;
	border-spacing:0;
}
:focus{
	outline:0;
}

/* Mast Styles */
body{
	background:#fff;
	color:#000;
	font-size:16px;
	font-family:Georgia, "Times New Roman", sans-serif;
}
h1{
	font-size:40px;
	margin:24px 0 5px 0;
}
h2{
	font-size:30px;
	margin:24px 0 5px 0;
}
p{
	line-height:140%;
	margin:0 0 12px 0;
}
b{
	font-weight:bold;
}
i{
	font-style:italic;
}
u{
	text-decoration:underline;
}
ins{
	text-decoration:none;
	background:#FAFF1A;
}
del{
	text-decoration:line-through;
}
abbr{
	border-bottom:1px dotted #666;
}
.hr{
	border:0;
	border-top:1px #666 solid;
	margin:10px 0 10px 0;
}
a:link,a:visited{
	color:#225E9B;
}
a:focus,a:hover{
	color:#0F457C;
}
cite{
	font-family:monospace;
}
ol,ul{
	margin:10px 0 18px 20px;
}

/* general styles */
body {
	text-rendering: optimizeLegibility;
}

/* Generated by the awesome Font Squirrel (http://www.fontsquirrel.com) on May 28, 2011 */
@font-face {
    font-family: 'FontinSansRegular';
   	src: url('http://walnutnhs.com/fontface/fontin/fontin_sans_r_45b-webfont.eot');
    src: url('http://walnutnhs.com/fontface/fontin/fontin_sans_r_45b-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://walnutnhs.com/fontface/fontin/fontin_sans_r_45b-webfont.woff') format('woff'),
         url('http://walnutnhs.com/fontface/fontin/fontin_sans_r_45b-webfont.ttf') format('truetype'),
         url('http://walnutnhs.com/fontface/fontin/fontin_sans_r_45b-webfont.svg#FontinSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'GnuolaneFree';
    src: url('http://walnutnhs.com/fontface/gnuolane/gnuolane_free-webfont.eot');
    src: url('http://walnutnhs.com/fontface/gnuolane/gnuolane_free-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://walnutnhs.com/fontface/gnuolane/gnuolane_free-webfont.woff') format('woff'),
         url('http://walnutnhs.com/fontface/gnuolane/gnuolane_free-webfont.ttf') format('truetype'),
         url('http://walnutnhs.com/fontface/gnuolane/gnuolane_free-webfont.svg#GnuolaneFree') format('svg');
    font-weight: normal;
    font-style: normal;
}
div#top{
	background:#1b2643;
}
div#header{
	width:950px;
	margin-left:auto;
	margin-right:auto;
	height:61px;
}
span#navigation{
	display:inline-block;
	float:right;
	height:61px;
	font-family:FontinSansRegular,sans-serif;
	font-size:16px;
}
span.nav-item{
	display:inline-block;
	height:36px;
	padding-top:25px;
	padding-left:7px;
	padding-right:8px;
	margin:0;
	color:#fff;
}
span#navigation a{
	text-decoration:none;
	color:#fff;
}
span.nav-item:hover{
	background:#1E4B79;	
}
span.nav-selected{
	background:#2865A2;
}
div#main{
	width:950px;
	margin-left:auto;
	margin-right:auto;
	margin-top:20px;
	margin-bottom:30px;
}
div#bottom{
	background:#1b2643;
}
div#footer{
	width:950px;
	margin-left:auto;
	margin-right:auto;
	font-family:FontinSansRegular,sans-serif;
	font-size:14px;
	color:#fff;
	text-shadow: 2px 2px 3px rgba(0,0,0,0.4);
}
div#footer td{
	vertical-align:middle;
	padding:18px 12px;
}
div#footer a{
	color:#fff;
}
ol,ul{
	line-height:125%;
}

input[type=text],input[type=password]{
	border:1px #abadb3 solid;
	padding:2px;
	width:200px;
	background:#fff;
	font-size:13px;
	font-family:Arial,Helvetica,sans-serif;
	margin:2px 0;
}
input[type=text]:focus,input[type=password]:focus,button.red:focus,button.green:focus,button.blue:focus{
	box-shadow:0px 0px 3px rgba(0,181,241,0.8);
}
#accountbutton{
	cursor:pointer;
}
#accountmenu{
	display:none;
	position:absolute;
	width:115px;
	z-index:9999;
	border:1px solid #1e4b79;
	border-top:none;
}
#accountmenu a{
	display:inline-block;
}
.accountmenuitem{
	font-size:15px;
	font-family:FontinSansRegular,sans-serif;
	height:31px;
	display:inline-block;
	width:107px;
	padding-left:8px;
	background:#fff;
	color:#1b2643;
	text-align:left;
	line-height:31px;
}
.accountmenuitem:hover{
	background:#2865A2;
	color:#fff;
}

/* Callout styles */
h1.lead{
	display:inline !important;
	font-family:GnuolaneFree, sans-serif !important;
	font-size:80px !important;
	text-shadow: 3px 3px 6px rgba(0,0,0,0.2);
	line-height:85px;
}
h2.lead{
	display:inline !important;
	font-family:GnuolaneFree, sans-serif !important;
	font-size:60px !important;
	text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
}
h3.lead{
	display:inline !important;
	font-family:FontinSansRegular,sans-serif !important;
	font-size:36px !important;
	text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
}
h4.lead{
	display:inline !important;
	font-family:FontinSansRegular,sans-serif !important;
	font-size:24px !important;
	color:#183049;
}
p.lead{
	font-family:FontinSansRegular,sans-serif !important;
	font-size:16px !important;
}
textarea.discussionbox{
	font-family:Verdana, Geneva, sans-serif;
	font-size:13px;
	width:380px;
	height:40px;
}
p.breadcrumbs{
	font-family:FontinSansRegular,sans-serif !important;
	opacity:0.8;
	font-size:15px;
	line-height:16px;
}
p.breadcrumbs span.divider{
	padding:0 6px;
	font-size:12px;
	line-height:14px;
	color:#666;
}
.indented{
	margin:0 0 20px 10px;
}
.footer{
	font-size:15px;
	padding-top:4px;
	font-family:FontinSansRegular,sans-serif !important;
}
.blog_pic,.post img{
	box-shadow: 0px 0px 8px rgba(0,0,0,0.4);
	-moz-box-shadow: 0px 0px 8px rgba(0,0,0,0.4);
	-webkit-box-shadow: 0px 0px 8px rgba(0,0,0,0.4);
    padding:4px;
    margin:4px 2px;
}
.picturepost{
	margin-top:10px;
}
.line{
	line-height:20px;
	padding:2px 0 2px 4px;
	font-size:16px;
}
.quote_source{
	font-size:14px;
	margin-top:5px;
}
.quote_source:before{
	content:"— ";
}
.line strong{
	font-weight:bold !important;
}
.post{
    border-bottom:1px solid #ccc;
    margin-bottom:19px;
    padding-bottom:35px;
    margin-top:8px;
}
#taglist{
    margin:0 !important;
}
.post p{
	margin-bottom:10px !important;
}
blockquote{
	margin:0 0 10px 10px;
	padding:10px 0 10px 5px;
	border-left:2px solid #ccc;
}
.textpost, .quote,.link,.sectiontitle{
	font-family:FontinSansRegular,sans-serif !important;
	font-size:25px;
	line-height:30px;
	color:#122222;
}
.textpost{    
    margin:0;
    padding:0;
}
.link a{	
	text-decoration:none !important;
}
.notes{
	font-size:13px;
	font-family:FontinSansRegular,sans-serif !important;
	list-style:none;
	margin:20px 0 0 0;
}
.post .footer .tag-commas:last-child {
    display: none;
}
.datelink,.notelink,.tag-link{
	color:#555 !important;
    text-decoration:none !important;
}
.datelink:hover,.notelink:hover,.tag-link:hover{
    text-decoration:underline !important;
}
.datelink{
    padding-left:19px !important;
    background:url('http://walnutnhs.com/images/tumblr-small.png') no-repeat 0 0;
    padding-right:3px;
}
.notelink{
    padding-left:19px !important;
    background:url('http://walnutnhs.com/images/tumblr-small.png') no-repeat 0 -32px;
}
.note > a {
	vertical-align:middle;
    font-size:25px;
}
.note > span{
    vertical-align:middle;
}

{CustomCSS}
</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script type="text/javascript" src="http://walnutnhs.com/tumblrconnect.js"></script>
<script type="text/javascript" src="http://walnutnhs.com/javascripts/application.js"></script>
<script type="text/javascript" src="http://walnutnhs.com/javascripts/goog.js"></script>
</head>
<body>
<div id="top">
<div id="header"><a href="/"><img src="http://walnutnhs.com/images/toplogo.png" alt="WalnutNHS Logo" /></a>
<span id="navigation"></span></div>
</div>
<div id="accountmenu">
</div>

<div id="main">
<table cellspacing="0" style="margin-top:5px;"><tr><td style="width:550px;padding-right:70px;vertical-align:top;">
<h1 class="lead" style="margin-left:-2px;">The WalnutNHS Blog</h1><!-- YEAHH -2PX MARGIN MAKES ALL THE DIFFERENCE! -->
<div style="height:6px"></div>
	{block:SearchPage}
		{block:SearchResults}
		    <p class="textpost">{lang:SearchResultCount results for SearchQuery 2}</p>
		{/block:SearchResults}
		{block:NoSearchResults}
		    <p class="textpost">{lang:No search results for SearchQuery 2}</p>
		{/block:NoSearchResults}
	{/block:SearchPage}
	
	{block:Posts}
		<div class="post">
			{block:Photo}
				<p class="picturepost">{LinkOpenTag}<img src="{PhotoURL-500}" alt="{PhotoAlt}" class="blog_pic" />{LinkCloseTag}</p>
				{block:Caption}<p>{Caption}</p>{/block:Caption}
			{/block:Photo}
			
			{block:Video}
				<p class="picturepost">{Video-500}</p>
				{block:Caption}<p>{Caption}</p>{/block:Caption}
			{/block:Video}
			
			{block:Audio}
				<p class="audiopost">
	                {block:IfShowAlbumArtOnAudioPosts}
	                    {block:AlbumArt}
				  			<img src="{AlbumArtURL}" alt="{block:Artist}{Artist}{/block:Artist}{block:TrackName} - {TrackName}{/block:TrackName}" class="blog_pic" />
	                    {/block:AlbumArt}
	                {/block:IfShowAlbumArtOnAudioPosts}
					<div class="audio">{AudioPlayerBlack}</div>
					<p>{PlayCountWithLabel}{block:ExternalAudio}<span class="download_external_audio"> &bull; <a href="{ExternalAudioURL}">{lang:Download}</a></span>{/block:ExternalAudio}</p>
					{block:Caption}<p>{Caption}</p>{/block:Caption}
				</p>
			{/block:Audio}
			
			{block:Quote}
				<p class="quotepost">
					<div class="quote">{Quote}</div>
					{block:Source}<div class="quote_source">{Source}</div>{/block:Source}
				</p>
			{/block:Quote}
			
			{block:Text}
				{block:Title}<h2 class="textpost">{Title}</h2>{/block:Title}
				<div>{Body}</div>
			{/block:Text}
			
			{block:Answer}
                <div class="question">
                    <div class="nipple"></div>
                    {Question}
                </div>
                <div class="asker_container"><img src="{AskerPortraitURL-24}">{Asker}</div>
                <div class="copy">{Answer}</div>
            {block:Answer}
                    
            {block:Chat}
            	<p class="chatpost">
					{block:Title}<div class="textpost">{Title}</div>{/block:Title}
					<div class="chat">
			            <div class="lines">
			            	{block:Lines}
			            		<div class="line {Alt}">{block:Label}<strong>{Label}</strong>{/block:Label} {Line}</div>
			            	{/block:Lines}
			           	</div>
			        </div>
				</p>
            {/block:Chat}
            
            {block:Link}
				<p class="linkpost">
					<div class="link"><a href="{URL}" {Target}>{Name} &raquo;</a></div>
			        {block:Description}<div><p>{Description}</p></div>{/block:Description}
				</p>            	
           	{/block:Link}
            
           	{block:HasTags}<p class="footer">{lang:Tagged}: {block:Tags}<a href="{TagURL}" class="tag-link">{Tag}</a><span class="tag-commas">, </span>{/block:Tags}.</p>{/block:HasTags}
           	
       		<p class="footer">
       			{block:Date}<a href="{Permalink}" class="datelink">{Month} {DayOfMonthWithZero}, {Year}</a>{/block:Date}
       			{block:NoteCount}<a href="{Permalink}#notes" class="notelink">{NoteCountWithLabel}</a>{/block:NoteCount}
       		</p>
       		
       		{block:PostNotes}<div style="margin-top:50px;"></div><h4 class="lead">Post notes</h4><p class="pn">{PostNotes}</p>{/block:PostNotes}
		</div>
	{/block:Posts}	
	{block:Pagination}
	    <div id="navigation" {block:IfEnableJumpPagination}class="jump_pagination"{/block:IfEnableJumpPagination}>
		    {block:PreviousPage}<a href="{PreviousPage}">&larr; {lang:Previous}</a>
			{/block:PreviousPage}
			 {block:IfEnableJumpPagination}
		        {block:JumpPagination length="5"}
		            {block:CurrentPage}
		                <span class="current_page">{PageNumber}</span>
		            {/block:CurrentPage}
		            
		            {block:JumpPage}
		                <a class="jump_page" href="{URL}">{PageNumber}</a>
		            {/block:JumpPage}
		            
		        {/block:JumpPagination}
		    {/block:IfEnableJumpPagination}
		    
		    {block:NextPage}<a href="{NextPage}">{lang:Next page} &rarr;</a>{/block:NextPage}
        </div>
    {/block:Pagination}
</td><td style="width:330px;vertical-align:top;padding-top:8px;">
<div class="sectiontitle">About NHS</div>
<div class="indented" id="aboutnhs"><img src="{PortraitURL-128}" style="float:right;margin:0 0 4px 4px;padding:0;border:none;" /></div>
<div class="sectiontitle">Notices</div>
<div class="indented"><ol style="margin-top:0;" id="announcements"></ol></div>
<div class="sectiontitle">Search</div>
<div class="indented"><form action="/search" method="get" id="search-form"><input type="hidden" name="t" value="{Name}" /><input type="hidden" name="scope" value="my_blog" />
<input type="text" name="q" class="searchform query" style="width:240px;vertical-align:middle;" value="{SearchQuery}" /><button type="submit" style="vertical-align:middle;">{lang:Search}</button></form></div>
<div class="sectiontitle">Submit</div>
<div class="indented" id="submitguidelines"></div>
<div class="sectiontitle">Tags</div>
<div class="indented"><ul style="list-style-type:none;margin-left:0 !important;" id="taglist">
</ul></div>
<div class="sectiontitle">Meta</div>
<div class="indented"><p>Powered by <a href="http://www.tumblr.com/">Tumblr</a>. See the <a href="/archive">archives</a>.</p></div>
</td></tr></table>
</div>
<div id="bottom"><div id="footer"></div></div>
</body>
</html>